<html>
<head>
<style>
h1
{
font-size:60px;
}
nav {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

nav a{
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
nav a:hover {
  background-color: red;
}

/* Style the current/active link */
nav a.active {
  background-color: #04AA6D;
}
a{
text-decoration:none;
color:white;
font-size:20px;
}
nav{


align-items:center;
margin-bottom:40px;
}
img
{

width:100%;
height:80%;
}

</style>
</head>


<body>
<div class="navbar" align="center">
<h1>ONLINE VOTING SYSTEM</h1>
</div>


<nav>
  <a href="#home">Home</a>
  <a href="https://thebrucewayne.github.io/onlinevoting-website/">Description</a>
  <a href="contactpage.html">Contact</a>
  <a href="http://localhost/registrationfile.php">CAST VOTE</a>
</nav>

<img src="https://cdn.pixabay.com/photo/2018/08/09/09/50/democrats-3594094_960_720.jpg">

</body>
</html>